<html>
<head>
    <h1> Registration Form</h1><hr>
</head>
<body> 

     NAME=><input type="text" placeholder="Enter your name" maxlength="20"></input><hr>
     EMAIL=><input type="text" placeholder="Enter your email"maxlength="50"></input><hr>
     PASSWORD=><input type="password" placeholder="Enter your password" maxlength="10"></input><hr>
     CONFIRM PASSWORD=><input type="password" placeholder="Confirm your password" maxlength="10"></input><hr>
     <input type="button" value="Sign Up">
   
     <a href="Already Register.html"><input type="button" value="Already Register"></a>

</body>
</html>